{
  "name": "@cloud-cli/px",
  "version": "1.0.0",
  "description": "Reverse Proxy",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "prettier": "@cloud-cli/prettier-config",
  "scripts": {
    "test": "echo true",
    "build": "rm -rf ./dist/* && tsc"
  },
  "keywords": [
    "cloudy"
  ],
  "license": "MIT",
  "devDependencies": {
    "@cloud-cli/prettier-config": "^1.0.0",
    "@cloud-cli/typescript-config": "^1.0.1",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-cli/px.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cloud-cli/cli": "^1.2.2",
    "@cloud-cli/proxy": "^1.2.0",
    "@cloud-cli/store": "^1.1.0"
  }
}
