{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2020",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["jasmine", "node"],
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["./src/**/*.ts"]
}
