{
  "extends": "@cloud-cli/typescript-config",
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/node_modules/**"]
}
